<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            line-height: 1.4;
            font-weight: 300;
            font-family: sans-serif;
        }
        .middle_section{
            min-height: 100vh;
            background-position: center;
            background-image: url("image-4.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .text_container{
            max-width: 900px;
            margin: 0 auto;
            padding-top: 64px;
            padding-left: 16px;
        }
        .lg_text{
            font-size: 72px;
            font-weight: 400;
        }
        .box{
            background-color: black;
            padding: 20px;
            color: white;
        }
        .box p{
            font-weight: 400;
            font-size: 20px;
            text-align: justify;
        }
        .work{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
            gap: 70px;
            
            max-width: 1100px;
            margin: 30px auto;

        }
        .card{
            max-width: 320px;
            height: 400px;
            border-radius: 10px;
            box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
            transition: 0.2s ease-in-out;

        }
        .card:hover{
             transform: scale(1.64);
             box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
        }
        .grid_items{
           display: flex;
           justify-content: center;
           align-items: center;
        }
        .card_content{
            padding: 20px;
        }
        .card_content h3{
            margin-bottom: 10px;
        }
        .bottom_section{
            display: flex;
        }
        .map{
            background-color: rgba(0, 0, 255, 0.675);
            max-width: 900px;
        }
        .map h1{
            text-align: center;
            font-size: 42px;
            font-weight: 300;
            color: black;
            margin-bottom: 30px;
        }
        .kashmir_tourism{
            background-color: rgba(0, 0, 0, 0.799);
            
        }
        .map,.kashmir_tourism{
            min-height: 300px;
            padding: 32px;
            color: white;
        }
        .kashmir_tourism p{
            margin-bottom: 20px;
        }
        .kashmir_tourism h2{
            font-size: 64px;
            font-weight: 300;
        }
        footer{
            text-align: center;
            text-transform: uppercase;
            background-color: black;
            padding: 20px;
            color: white;
        }
        @media(max-width:786px){
            .middle_section{
                min-height: 50vh;
            }
            .text_container{
                padding: 10px 0;
                text-align: center;
            }
            .lg_text{
                font-size: 32px;
            }
            .box p{
                font-size: 15px;
            }
            .bottom_section{
                flex-direction: column;
            }
            .kashmir_tourism h2{
                font-size: 32px;
            }
            iframe{
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: none;
                border-radius: 10px;
            }
        }
    </style>
</head>
<body>
    <section class="middle_section">
        <div class="text_container">
            <h1><span class="lg_text">KASHMIR TOURISM</span></h1>
            <p style="font-size: 34px; color:rgba(0, 0, 0, 0.685)"><b>(Kashmir: Nature's Tranquil Symphony)</b></p>
        </div>
    </section>
    <section class="box">
        <p>
            <i>Kashmir, a mesmerizing region in northern India, captivates with its pristine beauty and cultural richness. Snow-capped peaks, serene lakes, and vibrant valleys create a breathtaking panorama. The warm hospitality of its people, coupled with the allure of Dal Lake and iconic Mughal Gardens, makes Kashmir an eternal haven, inviting exploration and awe.</i>
        </p>
    </section>
    <section class="work">
        <div class="grid_item">
            <div class="card">
                <div class="image_container">
                    <img src="image-15.jpg" height="200px" width="320px" alt="Not available">
                </div>
                <div class="card_container">
                    <h3>Tradition</h3>
                    <p>
                        Kashmir's traditions resonate with the melody of diverse cultures. From vibrant festivals to exquisite handicrafts like Pashmina and Papier Mâché, each thread weaves a tapestry of warmth and heritage.
                    </p>
                </div>
            </div>
        </div>
        <div class="grid_items">
            <div class="card">
                <div class="image_container">
                    <img src="image-17.jpg" height="200px" width="320px" alt="Not available">
                </div>
                <div class="card_container">
                    <h3>Natural Beauty</h3>
                    <p>
                        Kashmir's natural beauty is an enchanting symphony of snow-capped mountains, pristine lakes, and lush valleys. Majestic landscapes and the serene Dal Lake paint a picturesque canvas, inviting timeless admiration.
                    </p>
                </div>
            </div>
        </div>
        <div class="grid_items">
            <div class="card">
                <div class="image_container">
                    <img src="image-16.jpg" height="200px" width="320px" alt="Not available">
                </div>
                <div class="card_container">
                    <h3>Food</h3>
                    <p>
                        Kashmiri cuisine, a delectable fusion, offers aromatic delights like Rogan Josh and Yakhni. Infused with saffron and rich flavors, Wazwan feasts and traditional Kahwa tea capture Kashmir's culinary essence.
                    </p>
                </div>
            </div>
        </div>
    </section><br><br><br><br><br><br><br><br>
    <section class="bottom_section">
        <div class="map">
            <h1>Jammu & Kashmir</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1702922.389367451!2d73.94555745311006!3d33.526858049322406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38e1092499ffa89d%3A0x6567a6d4697e7f1!2sJammu%20and%20Kashmir!5e0!3m2!1sen!2sin!4v1701937500286!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="kashmir_tourism">
            <h2>Kashmir Tourism</h2>
            <p>
                Kashmir tourism is a symphony of nature's wonders and cultural richness. From the serene Dal Lake to the snow-clad Gulmarg, each destination is a masterpiece. The warm hospitality, vibrant markets, and iconic Mughal Gardens enhance the experience, inviting travelers to discover the timeless allure of this paradise in the Himalayas.
            </p>
        </div>
    </section>
    <footer>
        Thanks for choosing us.
    </footer>
</body>
</html>