*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: sans-serif,'Roboto';
}
nav{
    display: flex;
    justify-content: space-around;
    color: black;
    padding: 22px;
    position: fixed;
    top: 0%;
    width: 100%;
    background-color: orange;
}
ul li a{
    color: rgba(128, 128, 128, 0.455);
    cursor: pointer;
}
ul{
    display: flex;
    align-items: center;

}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    margin-inline: 20px;
    color: black;
    font-size: 20px;
}
.icons{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.icons i{
    font-size: 25px;
    color: black;
    margin-inline: 20px;
}
.logo{
    font-size: 20px;
    color: black;
}
#bar{
    display: none;
}
.main{
    background-image: url("image-4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.mainText{
    position: relative;
    text-align: center;
    top: 45%;
    color:white;
    font-size: 28px;
}
.mainText button{
    width: 140px;
    height: 40px;
    border: 2px solid black;
    background-color: transparent;
    font-size: 21px;
    cursor: pointer;
    margin-top: 20px;
    color: black;
}
.mainText button:hover{
    background-color: white;
}
.head{
    text-align: center;
    padding: 85px;
}
.head span{
    color:orangered;
}
.booking{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.booking img{
    width: 550px;
    border-radius: 5px;
}
.form{
    margin-inline: 28px;
    width: 320px;
    background-color: white;
    padding: 22px;
    box-shadow: 0px 4px 4px 6px rgba(128, 128, 128, 0.347);
    border-radius: 4px;
}
.form input{
    width: 90%;
    padding: 8px;
    font-size: 17px;
    margin-top: 3px;
}
.form p{
    margin-top: 20px;
}
.form button{
    margin-top: 20px;
    width: 90%;
    padding: 8px;
    font-size: 17px;
    background-color: orangered;
    color: white;
    border: 2px solid black;
    border-radius: 2px;
}
.form button:hover{
    background-color: gray;
    color: black;
}
.packages{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.packages .card{
    width: 300px;
    height: 360px;
    border-radius: 5px;
    margin-inline: 15px;
    box-shadow: 0px 4px 4px 6px rgba(128, 128, 128, 0.347);
    margin-top: 11px;
    
}
.card img{
    width: 100%;
    height: 250px;
    border-radius: 5px;
}
.card h3{
    margin-left: 11px;
    margin-top: 11px;
}
.card p{
    margin-left: 11px;
    margin-top: 11px;
}

/* visiting places*/

.img2{
    background-image: url("image-4.jpg");
    min-height: 400px;
    
    
}
.img3{
    background-image: url("image-5.jpeg");
    min-height: 400px;
    
    
}
.img4{
    background-image: url("image-6.jpg");
    min-height: 400px;
    
    
}
.img5{
    background-image: url("image-7.jpg");
    min-height: 400px;
    
    
}

.img7{
    background-image: url("image-9.jpg");
    min-height: 400px;
    
    
}
.img8{
    background-image: url("image-10.jpg");
    min-height: 400px;
    
    
}
.img9{
    background-image: url("image-12.jpg");
    min-height: 600px;
    
    
}
.img10{
    background-image: url("image-13.png");
    min-height: 600px;
    
    
}

.img1,.img2,.img3,.img4,.img5,.img6,
.img7,.img8,.img9,.img10{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.ptext{
    position: absolute;
    top: 58%;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 48px;
    letter-spacing: 8px;
    text-transform: uppercase;
   
}

.content1{
    padding: 50px 80px;
    text-align: justify;
}


.content1-light{
     background-color: rgba(0, 0, 0, 0.714);
     color: white;
}
.contact{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}
.contact img{
    width: 550px;
    border-radius: 5px;
}
.contactform{
    margin-inline: 28px;
    width: 320px;
    background-color: white;
    padding: 22px;
    box-shadow: 0px 4px 4px 6px rgba(128, 128, 128, 0.347);
    border-radius: 4px;
}
.contactform input{
    width: 90%;
    padding: 8px;
    font-size: 17px;
    margin-top: 3px;
}
.contactform p{
    margin-top: 20px;
}
.contactform button{
    margin-top: 20px;
    width: 90%;
    padding: 8px;
    font-size: 17px;
    background-color: orangered;
    color: white;
    border: 2px solid black;
    border-radius: 2px;
}
.contactform button:hover{
    background-color: gray;
    color: black;
}
#places{
    height: 100%;
    margin: 0;
    font-size: 16px;
    font-weight: 400px;
    line-height: 1.8em;
    color: #666;
}
/*About page*/
#about{
    line-height: 1.4;
    font-weight: 300;
    font-family: sans-serif;
}
.middle_section{
    min-height: 100vh;
    background-position: center;
    background-image: url("image-4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.text_container{
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
}
.lg_text{
    font-size: 72px;
    font-weight: 400;
}
.box{
    background-color: black;
    padding: 20px;
    color: white;
}
.box p{
    font-weight: 400;
    font-size: 20px;
    text-align: justify;
}
.work{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    gap: 70px;
    
    max-width: 1100px;
    margin: 30px auto;

}
.card{
    max-width: 320px;
    height: 450px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;

}
.card:hover{
     transform: scale(1.64);
     box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
}
.grid_items{
   display: flex;
   justify-content: center;
   align-items: center;
}
.card_content{
    padding: 20px;
}
.card_content h3{
    margin-bottom: 10px;
}
.bottom_section{
    display: flex;
}
.map{
    background-color: rgba(0, 0, 255, 0.675);
    max-width: 900px;
}
.map h1{
    text-align: center;
    font-size: 42px;
    font-weight: 300;
    color: black;
    margin-bottom: 30px;
}
.kashmir_tourism{
    background-color: rgba(0, 0, 0, 0.799);
    
}
.map,.kashmir_tourism{
    min-height: 300px;
    padding: 32px;
    color: white;
}
.kashmir_tourism p{
    margin-bottom: 20px;
}
.kashmir_tourism h2{
    font-size: 64px;
    font-weight: 300;
}
footer{
    text-align: center;
    text-transform: uppercase;
    background-color: black;
    padding: 20px;
    color: white;
}
.login{
    display: none;
}
.active1{
    display: block;
    width: 300px;
    background-color: white;
    padding: 11px;
    box-shadow: 0px 4px 4px 6px gray;
    position: fixed;
    top: 12%;
    right: 2%;
}
.active1 input{
    width: 100%;
    padding: 8px;
    font-size: 17px;
    margin-top: 3px;
}
.active1 button{
    margin-top: 20px;
    width: 100%;
    padding: 8px;
    font-size: 17px;
    background-color: orangered;
    color: white;
    border: 2px solid black;
    border-radius: 2px;
}
.active1 button:hover{
    background-color: #fff;
    color: black;
}
/*Now we are going to do responsive our website.*/
@media only screen and (max-width:900px){
    ul{
        display: none;
    }
    #bar{
        display: block;
    }
}
@media only screen and (max-width:800px){
    .mainText h1{
        font-size: 38px;
    }
    .booking img{
        width: 90%;
    }
    .contact img{
        width: 90%;
    }
    .middle_section{
        min-height: 50vh;
    }
    .text_container{
        padding: 10px 0;
        text-align: center;
    }
    .lg_text{
        font-size: 32px;
    }
    .box p{
        font-size: 15px;
    }
    .bottom_section{
        flex-direction: column;
    }
    .kashmir_tourism h2{
        font-size: 32px;
    }
    iframe{
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 10px;
    }

}
@media only screen and (max-width:500px){
    .mainText h1{
        font-size: 30px;
    }
    .contactform{
        width: 70%;
    }
    .ptext{
        position: absolute;
        top: 58%;
        width: 100%;
        text-align: center;
        color: white;
        font-size: 30px;
        letter-spacing: 4px;
        text-transform: uppercase;
        }
        .content1{
            text-align: justify; 
            
        }
        .middle_section{
            min-height: 50vh;
        }
        .text_container{
            padding: 10px 0;
            text-align: center;
        }
        .lg_text{
            font-size: 32px;
        }
        .box p{
            font-size: 15px;
        }
        .bottom_section{
            flex-direction: column;
        }
        .kashmir_tourism h2{
            font-size: 32px;
        }
        iframe{
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 10px;
        }

}